\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (142pt,8pt) rectangle (300pt,111.9966pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (202.75pt,24pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (198.7656pt,30pt) -- (198.7656pt,28.3594pt) -- (201.6406pt,28.3594pt) -- (201.6406pt,19.3438pt) -- (198.7656pt,19.3438pt) -- (198.7656pt,17.7188pt) -- (206.9688pt,17.7188pt) -- (206.9688pt,19.3438pt) -- (204.0938pt,19.3438pt) -- (204.0938pt,28.3594pt) -- (206.9688pt,28.3594pt) -- (206.9688pt,30pt) -- (198.7656pt,30pt);
\node at (223.25pt,17.2031pt)[below right]{Fact};
\draw[color=plantucolor0001,line width=1.5pt] (143pt,40pt) -- (299pt,40pt);
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (153pt,51.8997pt) ellipse (3pt and 3pt);
\node at (162pt,44pt)[below right]{getId()      : String};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (153pt,64.699pt) ellipse (3pt and 3pt);
\node at (162pt,56.7993pt)[below right]{getName()      : String};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (153pt,77.4983pt) ellipse (3pt and 3pt);
\node at (162pt,69.5986pt)[below right]{getSource()    : String};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (153pt,90.2976pt) ellipse (3pt and 3pt);
\node at (162pt,82.3979pt)[below right]{getDate()      : DateTime};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (153pt,103.0969pt) ellipse (3pt and 3pt);
\node at (162pt,95.1973pt)[below right]{getPresence()  : FiveState};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (6pt,172pt) rectangle (194pt,250.3979pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (64.25pt,188pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (60.2656pt,194pt) -- (60.2656pt,192.3594pt) -- (63.1406pt,192.3594pt) -- (63.1406pt,183.3438pt) -- (60.2656pt,183.3438pt) -- (60.2656pt,181.7188pt) -- (68.4688pt,181.7188pt) -- (68.4688pt,183.3438pt) -- (65.5938pt,183.3438pt) -- (65.5938pt,192.3594pt) -- (68.4688pt,192.3594pt) -- (68.4688pt,194pt) -- (60.2656pt,194pt);
\node at (84.75pt,181.2031pt)[below right]{Knowledge};
\draw[color=plantucolor0001,line width=1.5pt] (7pt,204pt) -- (193pt,204pt);
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (17pt,215.8997pt) ellipse (3pt and 3pt);
\node at (26pt,208pt)[below right]{getPartOf()       : Knowledge[]};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (17pt,228.699pt) ellipse (3pt and 3pt);
\node at (26pt,220.7993pt)[below right]{getNodeType()     : NodeType};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (17pt,241.4983pt) ellipse (3pt and 3pt);
\node at (26pt,233.5986pt)[below right]{getConclusion()   : Conclusion};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (247.5pt,178pt) rectangle (436.5pt,243.5986pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (299.25pt,194pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (295.2656pt,200pt) -- (295.2656pt,198.3594pt) -- (298.1406pt,198.3594pt) -- (298.1406pt,189.3438pt) -- (295.2656pt,189.3438pt) -- (295.2656pt,187.7188pt) -- (303.4688pt,187.7188pt) -- (303.4688pt,189.3438pt) -- (300.5938pt,189.3438pt) -- (300.5938pt,198.3594pt) -- (303.4688pt,198.3594pt) -- (303.4688pt,200pt) -- (295.2656pt,200pt);
\node at (319.75pt,187.2031pt)[below right]{Observation};
\draw[color=plantucolor0001,line width=1.5pt] (248.5pt,210pt) -- (435.5pt,210pt);
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (258.5pt,221.8997pt) ellipse (3pt and 3pt);
\node at (267.5pt,214pt)[below right]{getKnowledgeName()    : String};
\draw[color=plantucolor0005,fill=plantucolor0004,line width=1.0pt] (258.5pt,234.699pt) ellipse (3pt and 3pt);
\node at (267.5pt,226.7993pt)[below right]{getEvidence()         : Evidence};
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (224pt,310pt) rectangle (326pt,350pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (239pt,326pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (235.0156pt,332pt) -- (235.0156pt,330.3594pt) -- (237.8906pt,330.3594pt) -- (237.8906pt,321.3438pt) -- (235.0156pt,321.3438pt) -- (235.0156pt,319.7188pt) -- (243.2188pt,319.7188pt) -- (243.2188pt,321.3438pt) -- (240.3438pt,321.3438pt) -- (240.3438pt,330.3594pt) -- (243.2188pt,330.3594pt) -- (243.2188pt,332pt) -- (235.0156pt,332pt);
\node at (253pt,319.2031pt)[below right]{Prediction};
\draw[color=plantucolor0001,line width=1.5pt] (225pt,342pt) -- (325pt,342pt);
\draw[color=plantucolor0001,fill=plantucolor0000,line width=1.5pt] (361.5pt,310pt) rectangle (456.5pt,350pt);
\draw[color=plantucolor0001,fill=plantucolor0002,line width=1.0pt] (376.5pt,326pt) ellipse (11pt and 11pt);
\draw[color=black,fill=black] (372.5156pt,332pt) -- (372.5156pt,330.3594pt) -- (375.3906pt,330.3594pt) -- (375.3906pt,321.3438pt) -- (372.5156pt,321.3438pt) -- (372.5156pt,319.7188pt) -- (380.7188pt,319.7188pt) -- (380.7188pt,321.3438pt) -- (377.8438pt,321.3438pt) -- (377.8438pt,330.3594pt) -- (380.7188pt,330.3594pt) -- (380.7188pt,332pt) -- (372.5156pt,332pt);
\node at (390.5pt,319.2031pt)[below right]{Assertion};
\draw[color=plantucolor0001,line width=1.5pt] (362.5pt,342pt) -- (455.5pt,342pt);
\draw[color=plantucolor0001,line width=1.0pt] (166.407pt,128.226pt) ..controls (154.27pt,143.172pt) and (141.812pt,158.513pt) .. (131.013pt,171.81pt);
\draw[color=plantucolor0001,line width=1.0pt] (161.317pt,123.39pt) -- (179.359pt,112.277pt) -- (172.185pt,132.216pt) -- (161.317pt,123.39pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (207.367pt,191.887pt) ..controls (220.438pt,195.321pt) and (229pt,201.692pt) .. (229pt,211pt) ..controls (229pt,223.157pt) and (214.394pt,230.304pt) .. (194.212pt,232.441pt);
\draw[color=plantucolor0001,fill=plantucolor0001,line width=1.0pt] (194.212pt,189.559pt) -- (199.4231pt,194.5435pt) -- (206.0284pt,191.6504pt) -- (200.8173pt,186.6659pt) -- (194.212pt,189.559pt) -- cycle;
\node at (201.9385pt,172.4237pt)[below right]{1..*};
\node at (202.0383pt,218.5411pt)[below right]{1};
\draw[color=plantucolor0001,line width=1.0pt] (275.346pt,127.921pt) ..controls (289.413pt,145.244pt) and (303.928pt,163.118pt) .. (315.808pt,177.747pt);
\draw[color=plantucolor0001,line width=1.0pt] (269.815pt,132.216pt) -- (262.641pt,112.277pt) -- (280.683pt,123.39pt) -- (269.815pt,132.216pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (313.503pt,261.7636pt) ..controls (303.74pt,278.8119pt) and (293.398pt,296.8729pt) .. (285.893pt,309.9782pt);
\draw[color=plantucolor0001,line width=1.0pt] (307.501pt,258.1576pt) -- (323.515pt,244.28pt) -- (319.65pt,265.1148pt) -- (307.501pt,258.1576pt) -- cycle;
\draw[color=plantucolor0001,line width=1.0pt] (370.497pt,261.7636pt) ..controls (380.26pt,278.8119pt) and (390.602pt,296.8729pt) .. (398.107pt,309.9782pt);
\draw[color=plantucolor0001,line width=1.0pt] (364.35pt,265.1148pt) -- (360.485pt,244.28pt) -- (376.499pt,258.1576pt) -- (364.35pt,265.1148pt) -- cycle;
\end{tikzpicture}