%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pathway2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{379.66896379bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51338447)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pathway2.pdf}}%
    \put(0.33318496,0.42747767){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Pathway X}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pathway2.pdf}}%
    \put(0.51755608,0.23783878){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Block reaction 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pathway2.pdf}}%
    \put(0.15144771,0.23783878){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Block reaction 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pathway2.pdf}}%
    \put(0.35688982,0.04819988){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Reaction 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pathway2.pdf}}%
    \put(0.60184002,0.04819988){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Reaction 2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pathway2.pdf}}%
    \put(0.84679023,0.04819988){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Reaction 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pathway2.pdf}}%
    \put(0.11193961,0.04819988){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Reaction 4}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pathway2.pdf}}%
    \put(0.84679023,0.42747767){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Pathway Y}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pathway2.pdf}}%
    \put(0.84679023,0.23783878){\color[rgb]{0,0,1}\makebox(0,0)[b]{\smash{Block reaction 3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pathway2.pdf}}%
    \put(0.26814908,0.49097186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Or node}}}%
    \put(0.48374783,0.3037281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{And node}}}%
    \put(0.85730609,0.3037281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{And node}}}%
    \put(0.03901979,0.3037281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{And node}}}%
    \put(0.78588439,0.49046525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Or node}}}%
  \end{picture}%
\endgroup%
